<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: rgb(109, 3, 3);
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body style="background: rgb(206, 206, 135)">
<div class="invoice-box">
    <h1 style="color: rgb(8, 8, 8);  width: 100%; text-align: center; padding: 15px">PRODUCTOS ESSO QUE</h1>

    <table cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #000;">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        

                        <td style="text-align: right">
                            <br/>
                            Factura : {{invoice_no}}<br>
                            Creado: {{date_created}}<br>
                            Pagado: {{date_due}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table style="background:rgb(242, 243, 198)">
                    <tr style="text-align: center; font-family: fantasy;">
                        <td>
                            {{mycompany.name}}<br>
                            {{mycompany.address}}<br>
                            {{mycompany.city}}, {{mycompany.zipcode}}<br/>
                            development@geex.company
                        </td>

                       
                    </tr>
                </table>
            </td>
        </tr>

        <!--<tr class="heading">-->
        <!--<td>-->
        <!--Payment Method-->
        <!--</td>-->

        <!--<td>-->
        <!--&nbsp;-->
        <!--</td>-->
        <!--</tr>-->

        <!--<tr class="details">-->
        <!--<td>-->
        <!--iDeal-->
        <!--</td>-->

        <!--<td>-->
        <!--Bank-->
        <!--</td>-->
        <!--</tr>-->

        <tr class="heading" style="font-family: fantasy;">
            <td>
                Productos
            </td>

            <td>
                Costo
            </td>
        </tr>

        {{#each products}}
        <tr class="item {{#if @last}} last{{/if}}" style="font-family: cursive;">
            <td>
                {{name}}
            </td>
            <td>
                $ {{price}}
            </td>
        </tr>
        {{/each}}

        <tr class="total">
            <td></td>

            <td>
                <span style="font-weight: normal">VAT: $ {{exvat}}</span><br/>
                Total: $ {{total}}
            </td>
        </tr>
    </table>
</div>
</body>
</html>
